<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="bankConnector">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="jar.name" value="bc.jar"/>
	
    <path id="bankConnector.classpath">
        <pathelement location="target/classes"/>
    	<fileset dir="lib" includes="**/*.jar" />
    </path>
	
    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/shared/java" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/test/java" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
	
	<target depends="build" name="release" >
		<mkdir dir="release"/>
		<mkdir dir="release/bin"/>
		<mkdir dir="release/bin/logs"/>
		<mkdir dir="release/lib"/>
		<mkdir dir="release/target"/>
		<mkdir dir="release/sample"/>
		
        <copy includeemptydirs="false" todir="release/lib">
            <fileset dir="lib" />
        </copy>
		    <copy includeemptydirs="false" todir="release/target">
        	<fileset file="target/${jar.name}" />
        </copy>
		    <copy includeemptydirs="false" todir="release/sample">
        	<fileset dir="sample" >
        		<include name="8583/*.*" />
        		<include name="map/*.*" />
        	</fileset>
        </copy>        
		    <copy includeemptydirs="true" todir="release/bin">
        	<fileset dir="bin" />
        </copy>        
        
        <zip  destfile="release-zip/bankConnector.zip"
       					basedir="release" /> 
	</target>
	
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src/shared/java"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
    	
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src/main/java"/>
            <exclude name="com/bc/runtime/RouterBean.java"/>
            <exclude name="com/bc/runtime/RouterBeanImpl.java"/>
            <exclude name="com/bc/runtime/AuditTracker.java"/>
            <exclude name="com/bc/cfg/ICfgRoute.java"/>
            <exclude name="com/bc/cfg/om/OmCfgRoute.java"/>
            <exclude name="com/tibco/ax/fw/alert/"/>
            <exclude name="com/tibco/ax/fw/util/GUISendRvMsg.java"/>
            <exclude name="com/tibco/ax/fw/db/LogViewImpl.java"/>
            <exclude name="com/tibco/ax/fw/db/ReportAccessImpl.java"/>
            <exclude name="com/tibco/ax/fw/util/BCSdkTrace.java"/>
            <exclude name="com/tibco/ax/fw/util/BufferedFileInputStream.java"/>
            <exclude name="com/tibco/ax/fw/util/BufferedFileOutputStream.java"/>
            <exclude name="com/tibco/ax/fw/util/FileNameUtil.java"/>
            <exclude name="com/tibco/ax/fw/util/FileUtil.java"/>
            <exclude name="com/tibco/ax/fw/util/IniFile.java"/>
            <exclude name="com/tibco/ax/fw/util/INTStreamUtils.java"/>
            <exclude name="com/tibco/ax/fw/util/MimeHeaderUtil.java"/>
            <exclude name="com/tibco/ax/fw/util/SharedBufferedFileInputStream.java"/>
            <exclude name="com/tibco/ax/fw/util/KSUtil.java"/>
            <exclude name="com/tibco/ax/fw/util/RenameTextFile.java"/>
            <exclude name="com/tibco/ax/fw/util/FTPUtil.java"/>
            <exclude name="com/tibco/ax/fw/util/LDAPUtil.java"/>
            <exclude name="com/tibco/ax/fw/util/DBLock.java"/>
            <exclude name="com/tibco/ax/fw/util/DBLockTransEntry.java"/>
            <exclude name="com/tibco/ax/fw/util/XiNodeUtil.java"/>
            <exclude name="com/tibco/ax/fw/util/URLUtil.java"/>
            <exclude name="com/tibco/ax/fw/runtime/hibernation/HibernateEHCacheStore.java"/>
            <exclude name="com/tibco/ax/fw/runtime/hibernation/BCCacheEventListener.java"/>
            <exclude name="com/tibco/ax/fw/runtime/hibernation/BCCacheEventListenerFactory.java"/>
            <exclude name="com/tibco/ax/fw/runtime/hibernation/HibernateThreadTest.java"/>
            <exclude name="com/tibco/ax/fw/"/>
            <exclude name="com/bc/stubs/internal/HttpClientMain.java"/>
            <exclude name="com/bc/stubs/internal/JmsClientMain.java"/>
            <exclude name="com/bc/stubs/external/JmsEchoServer.java"/>
            <exclude name="com/bc/stubs/internal/CamelClient.java"/>
            <exclude name="com/bc/stubs/internal/CamelClientEndpoint.java"/>
            <exclude name="com/topfinance/stubs/external/JmsEchoServer.java"/>
            <exclude name="com/topfinance/stubs/internal/HttpClientMain.java"/>
            <exclude name="com/topfinance/stubs/internal/JmsClientMain.java"/>
            <exclude name="com/topfinance/runtime/RouterBean.java"/>
            <exclude name="com/topfinance/runtime/RouterBeanImpl.java"/>
            <exclude name="com/topfinance/runtime/AuditTracker.java"/>
            <exclude name="com/topfinance/cfg/ICfgPassway.java"/>
            <exclude name="com/topfinance/cfg/ICfgProtocolBinding.java"/>
            <exclude name="com/topfinance/cfg/om/OmCfgProtocolBinding.java"/>
            <exclude name="com/topfinance/cfg/om/OmCfgPassway.java"/>
            <exclude name="com/topfinance/cfg/om/OmCfgRoute.java"/>
            <exclude name="com/topfinance/cfg/ICfgRoute.java"/>
            <exclude name="com/topfinance/components/tcp8583/ISO8583BjobPackager.java"/>
            <exclude name="com/topfinance/plugin/cnaps2/DocRoot.java"/>
            <exclude name="com/topfinance/plugin/cnaps2/v00200103/"/>
            <exclude name="com/topfinance/plugin/cnaps2/v00800102/"/>
            <exclude name="com/topfinance/plugin/cnaps2/v05400102/"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src/main/resources"/>
            <exclude name="**/*.java"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <exclude name="test/"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
    	
    	<jar basedir="target/classes" destfile="target/${jar.name}" >
    	</jar>
    	
    </target>



</project>
