drop table if exists GI_EMAILMONIKER;

drop table if exists GI_PKISTOREITEM;

drop table if exists GI_OPBINDING;

drop table if exists GI_PROTBINDVIEW;

drop table if exists GI_PROTBINDING;

drop table if exists GI_BIZAGREEMENT;

drop table if exists GI_TRANSPORT;

drop table if exists GI_PROTOCOL;

drop table if exists GI_DOMAINID;

drop table if exists GI_CONTACT;

drop table if exists GI_LOCATION;

drop table if exists GI_PARTNER;


CREATE TABLE GI_PARTNER
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
                NAME VARCHAR (255),
		DESCRIPTION VARCHAR (255),
		CATEGORY VARCHAR (255) NOT NULL,
		IS_ACTIVE INTEGER NOT NULL,
                NOUSE_PROXY INTEGER ,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                PRIMARY KEY(BININDEX),
                INDEX GI_PARTNER_1 (NAME),    
                UNIQUE (NAME)
) Type=InnoDB;



CREATE TABLE GI_LOCATION
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
		NAME VARCHAR (255) NOT NULL,
 		DESCRIPTION VARCHAR (255),
		ADDR1 VARCHAR (255) ,
		ADDR2 VARCHAR (255),
		ADDR3 VARCHAR (255),
		CITY VARCHAR (255) ,
		STATE VARCHAR (255) ,
		ZIP VARCHAR (255) ,
		COUNTRY VARCHAR (255),
		PHONE VARCHAR (255),
		FAX VARCHAR (255),
		EMAIL VARCHAR (255),
		WEBURL VARCHAR (255),
		TP_BININDEX INTEGER(18) NOT NULL,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                PRIMARY KEY(BININDEX),
                INDEX GI_LOCATION_1 (NAME),
                FOREIGN KEY (TP_BININDEX) REFERENCES GI_PARTNER (BININDEX) 
) Type=InnoDB;


CREATE TABLE GI_CONTACT
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
		NAME VARCHAR (255) NOT NULL,
		L_BININDEX INTEGER(18) NOT NULL,
		F_NAME VARCHAR (255),
		L_NAME VARCHAR (255),
		PHONE VARCHAR (255),
		FAX VARCHAR (255),
		PAGER VARCHAR (255),
		EMAIL VARCHAR (255),
		CATEGORY VARCHAR (255) NOT NULL,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    		PRIMARY KEY(BININDEX),
    		INDEX GI_CONTACT_1 (L_BININDEX,NAME),
    		UNIQUE (L_BININDEX, NAME),
    		FOREIGN KEY (L_BININDEX) REFERENCES GI_CONTACT (BININDEX) 
) Type=InnoDB;


CREATE TABLE GI_DOMAINID
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
                DISPLAY_NAME VARCHAR (255),
		P_BININDEX INTEGER(18) NOT NULL ,
		DOMID VARCHAR (255) NOT NULL,
		C_DOMID VARCHAR (255) NOT NULL,
		DOMAINTYPE VARCHAR (255) NOT NULL,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                PRIMARY KEY(BININDEX),
                INDEX GI_DOMAINID_1 (P_BININDEX,BININDEX),
                UNIQUE (DOMAINTYPE, C_DOMID),
                 FOREIGN KEY (P_BININDEX) REFERENCES GI_PARTNER (BININDEX) 
) Type=InnoDB;


CREATE TABLE GI_PROTOCOL
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
		NAME VARCHAR (255) NOT NULL,
		TP_BININDEX INTEGER(18) NOT NULL,
		D_BININDEX VARCHAR (255),
                AS2_BININDEX VARCHAR (255),
                STATUS INTEGER NOT NULL,
		EMAIL_ID VARCHAR (255) NULL,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    		PRIMARY KEY(BININDEX),
    		INDEX GI_PROTOCOL_1 (TP_BININDEX,NAME),
    		UNIQUE (TP_BININDEX,NAME),
    		FOREIGN KEY (TP_BININDEX) REFERENCES GI_PARTNER (BININDEX)
) Type=InnoDB;


CREATE TABLE GI_TRANSPORT
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
                NAME VARCHAR (255),
                URL VARCHAR(255),
                TYPE VARCHAR(60),
                E_BININDEX INTEGER(18) NOT NULL,
		RETRYCOUNT INTEGER,
		SOCK_TIMEOUT INTEGER,
		RETRYINT INTEGER,
		STATUS INTEGER NOT NULL,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                PRIMARY KEY(BININDEX),
                 FOREIGN KEY (E_BININDEX) REFERENCES GI_PROTOCOL (BININDEX) 
) Type=InnoDB;


CREATE TABLE GI_BIZAGREEMENT
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
		OBJNID VARCHAR (255) NOT NULL,
                DISPLAY_NAME VARCHAR (255),
		H_BININDEX INTEGER(18) NOT NULL ,
		TP_BININDEX INTEGER(18) NOT NULL ,
		VALID_START DATETIME NULL DEFAULT 0,
		VALID_END DATETIME NULL DEFAULT 0, 
		IS_VALID INTEGER NOT NULL,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    		PRIMARY KEY(BININDEX),
    		UNIQUE (H_BININDEX, TP_BININDEX, OBJNID),
    		 FOREIGN KEY (H_BININDEX) REFERENCES GI_PARTNER (BININDEX), 
    		 FOREIGN KEY (TP_BININDEX) REFERENCES GI_PARTNER (BININDEX) 
) Type=InnoDB;




CREATE TABLE GI_PROTBINDING
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
		PROT_NAME VARCHAR (255) NOT NULL,
		B_BININDEX INTEGER(18) NOT NULL ,
                ALLOW_ALLOPS INTEGER,
                NR_ALLOPS INTEGER ,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    		PRIMARY KEY(BININDEX),
		INDEX GI_PROTBIND_2 (B_BININDEX,PROT_NAME),
    		UNIQUE (B_BININDEX, BININDEX),
    		 FOREIGN KEY (B_BININDEX) REFERENCES GI_BIZAGREEMENT (BININDEX) 
) Type=InnoDB;



CREATE TABLE GI_PROTBINDVIEW
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
		TP_BININDEX INTEGER(18) NOT NULL ,
		PB_BININDEX INTEGER(18) NOT NULL,
                OVERRIDE_EP INTEGER(18) ,
		D_BININDEX  INTEGER(18) ,
                AS2_BININDEX  INTEGER(18),
		TR_BININDEX INTEGER(18) NOT NULL,
		BAC_BININDEX INTEGER(18),
		ERR_BININDEX INTEGER(18),
		AS2_REPBININDEX INTEGER(18),
		AS2_REMBININDEX INTEGER(18),
		PK1_BININDEX INTEGER(18),
		PK2_BININDEX INTEGER(18),
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    		PRIMARY KEY(BININDEX),
    		INDEX GI_PROTBINDVIEW_1 (PB_BININDEX, BININDEX),
    		INDEX GI_PROTBINDVIEW_2 (PB_BININDEX, TP_BININDEX),
    		UNIQUE (PB_BININDEX, TP_BININDEX),
    		 FOREIGN KEY (PB_BININDEX) REFERENCES GI_PROTBINDING (BININDEX), 
    		 FOREIGN KEY (TP_BININDEX) REFERENCES GI_PARTNER (BININDEX), 
    		 FOREIGN KEY (D_BININDEX) REFERENCES GI_DOMAINID (BININDEX), 
    		 FOREIGN KEY (D_BININDEX) REFERENCES GI_DOMAINID (BININDEX) 
) Type=InnoDB;



CREATE TABLE GI_OPBINDING
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
		PBV_BININDEX INTEGER(18) NOT NULL ,
		TX_ID VARCHAR (255) NOT NULL,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    		PRIMARY KEY(BININDEX),
    		INDEX GI_OPBINDING_1 (PBV_BININDEX, BININDEX),
    		UNIQUE (PBV_BININDEX, BININDEX),
    		 FOREIGN KEY (PBV_BININDEX) REFERENCES GI_PROTBINDVIEW (BININDEX) 
) Type=InnoDB;




CREATE TABLE GI_PKISTOREITEM
(
		BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
		NAME VARCHAR (255) NOT NULL,
		TP_BININDEX INTEGER(18) NOT NULL ,
		URL VARCHAR (255),
		CONTENT LONGBLOB,
		PKCS7CONTENT LONGBLOB,
		LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    		PRIMARY KEY(BININDEX),
    		INDEX GI_PKISTOREITEM_1 (TP_BININDEX, BININDEX),
    		INDEX GI_PKISTOREITEM_2 (TP_BININDEX, NAME),
    		 FOREIGN KEY (TP_BININDEX) REFERENCES GI_PARTNER (BININDEX) 
) Type=InnoDB;

  


CREATE TABLE GI_EMAILMONIKER
(
	BININDEX INTEGER(18) NOT NULL AUTO_INCREMENT,
        E_BININDEX INTEGER(18) NOT NULL ,
        EMAIL VARCHAR (255) NOT NULL,
        TP_BININDEX INTEGER(18) NOT NULL,
	LASTMODIFIED TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    	PRIMARY KEY(BININDEX),
    	 FOREIGN KEY (TP_BININDEX) REFERENCES GI_PARTNER (BININDEX),
    	 FOREIGN KEY (E_BININDEX) REFERENCES GI_PROTOCOL (BININDEX) 
) Type=InnoDB;


