<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="bankConnector">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<property name="jar.name" value="bc.jar"/>
	
    <path id="bankConnector.classpath">
        <pathelement location="target/classes"/>
    	<fileset dir="lib" includes="**/*.jar" />
    	<fileset dir="lib4build" includes="**/*.jar" />
    </path>
	
    <target name="init">
        <mkdir dir="target/classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/shared/java" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/test/java" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
	
	<target depends="" name="release-zip" >
        <zip  destfile="release-zip/bankConnector.zip"
       					basedir="release" /> 
	</target>
	
	<target depends="" name="release" >
		<mkdir dir="release"/>
		<mkdir dir="release-zip"/>		
		<mkdir dir="release/bin"/>
		<mkdir dir="release/bin/logs"/>
		<mkdir dir="release/lib"/>
		<mkdir dir="release/target"/>
		<mkdir dir="release/cnaps2"/>
		
        <copy includeemptydirs="false" todir="release/lib">
            <fileset dir="lib" />
        </copy>
		    <copy includeemptydirs="false" todir="release/target">
        	<fileset file="target/${jar.name}" />
        </copy>
		
		<copy includeemptydirs="false" todir="release/cnaps2">
        	<fileset dir="cnaps2" >
        		<include name="config/**/*.*" />
        		<include name="sample/**/*.*" />
        	</fileset>
        </copy>        
		
		<copy includeemptydirs="true" todir="release/bin">
        	<fileset dir="bin" />
        </copy>        
        
	</target>
	
    <target depends="build-project" name="build"/>
	
    <target depends="clean, init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
    	
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src/test/gwXML"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src/shared/java"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
    	
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src/main/java"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src/main/resources"/>
            <exclude name="**/*.java"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <exclude name="test/"/>
            <classpath refid="bankConnector.classpath"/>
        </javac>
    	
    	<jar basedir="target/classes" destfile="target/${jar.name}" >
    	</jar>
    	
    </target>

	<target name="ddl" description="Export schema to DDL file" > 
		<!-- compile model classes before running hibernatetool depends="build" -->

	  <!-- task definition; project.class.path contains all necessary libs -->
	  <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
	      classpathref="bankConnector.classpath" />

	  <hibernatetool destdir="export/db"> <!-- check that directory exists -->
	    <jpaconfiguration persistenceunit="myPersistenceUnitName" />
	    <classpath path="target/classes">

	      <!--
	          compiled model classes and other configuration files don't forget
	          to put the parent directory of META-INF/persistence.xml here
	      -->
	    </classpath>
	    <hbm2ddl outputfilename="schemaexport2-mysql.sql" format="true"
	        export="false" drop="true" />
	  </hibernatetool>
		
	</target>

</project>
