t_c2_hvps_111_001_01	客户发起汇兑业务报文
t_c2_hvps_112_001_01	金融机构发起汇兑业务报文
t_c2_hvps_141_001_01	即时转账报文
t_c2_hvps_142_001_01	即时转账排队/撤销通知报文
t_c2_hvps_143_001_01	PVP结算申请信息报文
t_c2_hvps_144_001_01	PVP结算应答信息报文
t_c2_hvps_151_001_01	申请清算银行汇票资金报文
t_c2_hvps_152_001_01	银行汇票全额兑付通知报文
t_c2_hvps_153_001_01	银行汇票申请退回业务报文
t_c2_hvps_710_001_01	大额业务对账申请报文
t_c2_hvps_711_001_01	大额业务汇总核对报文
t_c2_hvps_712_001_01	大额业务明细核对申请报文
t_c2_hvps_713_001_01	大额业务明细核对应答报文
t_c2_hvps_714_001_01	大额业务下载申请报文
t_c2_hvps_715_001_01	大额业务下载应答报文
t_c2_hvps_716_001_01	大额预对账报文
t_c2_hvps_717_001_01	资金拆借信息下载报文
t_c2_beps_121_001_01	客户发起普通贷记业务报文
t_c2_beps_122_001_01	金融机构发起普通贷记业务报文
t_c2_beps_123_001_01	实时贷记业务报文
t_c2_beps_124_001_01	实时贷记回执业务报文
t_c2_beps_125_001_01	定期贷记业务报文
t_c2_beps_127_001_01	普通借记业务报文
t_c2_beps_128_001_01	普通借记业务回执报文
t_c2_beps_130_001_01	CIS通用回执业务报文
t_c2_beps_131_001_01	实时借记业务报文
t_c2_beps_132_001_01	实时借记业务回执报文
t_c2_beps_133_001_01	定期借记业务报文
t_c2_beps_134_001_01	定期借记业务回执报文
t_c2_beps_381_001_01	批量代收代付业务报文
t_c2_beps_382_001_01	批量代收代付回执报文
t_c2_beps_383_001_01	批量代收代付撤销申请报文
t_c2_beps_384_001_01	批量客户签约协议管理报文
t_c2_beps_385_001_01	批量客户签约协议管理应答报文
t_c2_beps_386_001_01	代收代付通用回执报文
t_c2_beps_387_001_01	批量客户账户信息查询报文
t_c2_beps_388_001_01	批量客户账户查询应答报文
t_c2_beps_391_001_01	实时代收代付业务报文
t_c2_beps_392_001_01	实时代收代付回执报文
t_c2_beps_393_001_01	主动缴款查询报文
t_c2_beps_394_001_01	主动缴款查询应答报文
t_c2_beps_395_001_01	主动缴款通知报文
t_c2_beps_397_001_01	支票圈存管理报文
t_c2_beps_398_001_01	支票圈存管理应答报文
t_c2_beps_401_001_01	客户账户实时查询报文
t_c2_beps_402_001_01	客户账户实时查询应答报文
t_c2_beps_403_001_01	发票打印申请报文
t_c2_beps_404_001_01	发票打印回应报文
t_c2_beps_411_001_01	借记业务止付申请报文
t_c2_beps_412_001_01	借记业务止付应答报文
t_c2_beps_413_001_01	实时业务冲正申请报文
t_c2_beps_414_001_01	实时业务冲正应答报文
t_c2_beps_415_001_01	实时业务冲正通知报文
t_c2_beps_416_001_01	实时信息冲正申请报文
t_c2_beps_417_001_01	实时信息冲正应答报文
t_c2_beps_720_001_01	小额业务对账申请报文
t_c2_beps_721_001_01	小额业务包汇总核对报文
t_c2_beps_722_001_01	小额业务包明细核对申请报文
t_c2_beps_723_001_01	小额业务包明细核对应答报文
t_c2_beps_724_001_01	小额业务包下载申请报文
t_c2_beps_725_001_01	小额业务包下载申请应答报文
t_c2_beps_726_001_01	小额预对账报文
t_c2_nets_350_001_01	净借记限额查询申请报文
t_c2_nets_351_001_01	净借记限额查询应答报文
t_c2_nets_353_001_01	净借记限额质押/授信额度分配管理报文
t_c2_nets_354_001_01	净借记限额可用额度预警值设置报文
t_c2_nets_355_001_01	净借记限额可用额度预警通知报文
t_c2_nets_356_001_01	净借记限额管理通知报文
t_c2_saps_357_001_01	质押融资管理报文
t_c2_saps_358_001_01	人工质押融资申请报文
t_c2_saps_359_001_01	融资需要通知报文
t_c2_saps_360_001_01	筹措资金通知报文
t_c2_saps_361_001_01	清算账户余额警戒值设置申请报文
t_c2_saps_362_001_01	余额告警通知报文
t_c2_saps_363_001_01	清算排队查询申请报文
t_c2_saps_364_001_01	清算排队查询应答报文
t_c2_saps_365_001_01	清算排队管理申请报文
t_c2_saps_366_001_01	清算账户信息查询申请报文
t_c2_saps_367_001_01	清算账户信息查询应答报文
t_c2_saps_368_001_01	开户单位全面流动性查询报文
t_c2_saps_369_001_01	开户单位全面流动性应答报文
t_c2_saps_370_001_01	清算账户开户申请报文
t_c2_saps_371_001_01	清算账户维护申请报文
t_c2_saps_372_001_01	账户管理通知报文
t_c2_saps_373_001_01	清算账户资金池管理报文
t_c2_saps_374_001_01	清算账户自动拆借管理申请报文
t_c2_saps_375_001_01	清算账户自动拆借管理应答报文
t_c2_nets_376_001_01	净借记限额圈存资金调增报文
t_c2_nets_377_001_01	净借记限额圈存资金调减报文
t_c2_nets_405_001_01	轧差排队查询申请报文
t_c2_nets_406_001_01	轧差排队查询应答报文
t_c2_nets_407_001_01	轧差排队管理申请报文
t_c2_saps_603_001_02	小额/网银净额清算通知报文
t_c2_saps_604_001_01	清算回执报文
t_c2_saps_606_001_01	清算账户记账通知报文
t_c2_saps_607_001_01	日间透支计息扣款通知报文
t_c2_pbcs_608_001_01	计费与返还清单报文
t_c2_saps_609_001_01	同城净额清算查询申请报文
t_c2_saps_610_001_01	同城净额清算查询应答报文
t_c2_saps_611_001_01	同城轧差净额清算业务报文
t_c2_saps_612_001_01	单边业务报文
t_c2_saps_613_001_01	错账冲正业务报文
t_c2_saps_614_001_01	资金池/自动拆借管理查询申请报文
t_c2_saps_615_001_01	资金池/自动拆借管理查询应答报文
t_c2_saps_616_001_01	轧差净额清单下发报文
t_c2_nets_617_001_01	轧差净额查询请求报文
t_c2_nets_618_001_01	轧差净额查询应答报文
t_c2_saps_730_001_01	ACS/ABS清算业务汇总核对报文
t_c2_saps_731_001_01	ACS/ABS清算业务明细核对申请报文
t_c2_saps_732_001_01	ACS/ABS清算业务明细核对报文
t_c2_saps_733_001_01	ACS/TCBS日终账务数据下载报文
t_c2_saps_734_001_01	ACS/TCBS年终账户账务数据下载报文
t_c2_saps_735_001_01	账户账务明细下载报文
t_c2_saps_736_001_01	清算账户日报表下载报文
t_c2_saps_737_001_01	核对余额及工作日申请报文
t_c2_saps_738_001_01	核对余额及工作日应答报文
t_c2_ccms_303_001_02	自由格式报文
t_c2_ccms_307_001_02	业务撤销申请报文
t_c2_ccms_308_001_02	业务撤销应答报文
t_c2_ccms_310_001_01	通用非签名信息业务报文
t_c2_ccms_311_001_01	通用非签名信息业务应答报文
t_c2_ccms_312_001_01	通用签名信息业务报文
t_c2_ccms_313_001_01	通用签名信息业务应答报文
t_c2_ccms_314_001_01	业务查询报文
t_c2_ccms_315_001_01	业务查复报文
t_c2_ccms_316_001_01	业务状态查询申请报文
t_c2_ccms_317_001_01	业务状态查询应答报文
t_c2_ccms_318_001_01	业务退回申请报文
t_c2_ccms_319_001_01	业务退回应答报文
t_c2_ccms_801_001_02	系统状态变更通知报文
t_c2_ccms_803_001_02	参与机构状态变更通知报文
t_c2_ccms_805_001_02	登录/退出申请报文
t_c2_ccms_806_001_02	登录/退出应答报文
t_c2_ccms_807_001_02	强制离线通知报文
t_c2_ccms_809_001_02	停启运通知报文
t_c2_ccms_811_001_01	ACS专用时间结束通知报文
t_c2_ccms_900_001_02	通用处理确认报文
t_c2_ccms_903_001_02	数字证书绑定管理通知报文
t_c2_ccms_906_001_01	业务种类与类型管理报文
t_c2_ccms_907_001_02	系统参数变更报文
t_c2_ccms_911_001_02	报文丢弃通知报文
t_c2_ccms_913_001_01	CIS代理行变更通知报文
t_c2_ccms_915_001_01	业务权限变更通知报文
t_c2_ccms_916_001_01	行名行号变更通知报文
t_c2_ccms_917_001_01	基础信息变更通知报文
t_c2_ccms_919_001_01	数字证书下载申请报文
t_c2_ccms_921_001_01	数字证书下载应答报文
t_c2_ccms_990_001_02	通信级确认报文
t_c2_ccms_991_001_01	探测请求报文
t_c2_ccms_992_001_01	探测回应报文


conn sys/orcl as sysdba;
drop user c2 cascade;

create user c2 identified by "1234";
grant connect,resource,dba to c2;
commit;

conn c2/1234@ORCL;

@E:\temp\sql\支付平台-v1.3.sql;


conn sys/orcl as sysdba;
drop user test cascade;

create user test identified by "1234";
grant connect,resource,dba to test;
commit;

conn test/1234@ORCL;


conn sys/orcl as sysdba;
drop user c2test cascade;

create user c2test identified by "1234";
grant connect,resource,dba to c2test;
commit;

conn c2test/1234@ORCL;

E:\Docs\techDocs\CNAPS2\支付平台\二代支付\支付平台-v1.3.sql;

E:\Docs\techDocs\CNAPS2\支付平台\二代支付\sql\init_sys.sql;
E:\Docs\techDocs\CNAPS2\支付平台\二代支付\sql\init_data.sql;
E:\Docs\techDocs\CNAPS2\支付平台\二代支付\sql\init_cfg.sql;
E:\Docs\techDocs\CNAPS2\支付平台\二代支付\sql\8583_sample.sql;

E:\Docs\techDocs\CNAPS2\支付平台\二代支付\sql\init_ele_bsc.sql;
E:\Docs\techDocs\CNAPS2\支付平台\二代支付\sql\init_ele_ext.sql;

E:\Docs\techDocs\CNAPS2\支付平台\二代支付\sql\init_c1_ele.sql;
E:\Docs\techDocs\CNAPS2\支付平台\二代支付\sql\init_c1_ele_e.sql;

